
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Understanding &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'data-understanding';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Preprocessing" href="data-praprocessing.html" />
    <link rel="prev" title="Tahapan 1: Business Understanding" href="business-understanding.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/pict.jpg" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/pict.jpg" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    About Me
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="business-understanding.html">Business Understanding</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-praprocessing.html">Data Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="imbalanced.html">Imbalanced Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble_learning.html">Ensemble Learning</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdata-understanding.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/data-understanding.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Understanding</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pendahuluan">1. Pendahuluan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#impor-library-yang-dibutuhkan">2. Impor Library yang Dibutuhkan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#koneksi-ke-database-postgresql-dan-pengambilan-data">3. Koneksi ke Database PostgreSQL dan Pengambilan Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#memahami-tipe-data-data-types">4. Memahami Tipe Data (Data Types)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-kualitas-data-data-quality">5. Analisis Kualitas Data (Data Quality)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-missing-value">a. Missing Value</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-konsistensi-data">b. Konsistensi Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-analisis-outlier-iqr-method">c. Analisis Outlier (IQR Method)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan-tahap-data-understanding">6. Kesimpulan Tahap Data Understanding</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ringkasan-temuan"><strong>Ringkasan Temuan</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-values">1. <strong>Missing Values</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#konsistensi-data">2. <strong>Konsistensi Data</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#outlier-pada-kolom-numerik">3. <strong>Outlier pada Kolom Numerik</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rekomendasi-langkah-berikutnya"><strong>Rekomendasi Langkah Berikutnya</strong></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-understanding">
<h1>Data Understanding<a class="headerlink" href="#data-understanding" title="Link to this heading">#</a></h1>
<section id="pendahuluan">
<h2>1. Pendahuluan<a class="headerlink" href="#pendahuluan" title="Link to this heading">#</a></h2>
<p>Tahapan <strong>Data Understanding</strong> adalah fase awal dalam siklus hidup proyek data science. Tujuannya adalah untuk mendapatkan pemahaman mendalam tentang data yang akan digunakan. Pada tahap ini, kita akan melakukan analisis eksplorasi awal untuk mengidentifikasi karakteristik, kualitas, dan pola dalam data. Proses ini sangat krusial karena kualitas data akan sangat memengaruhi kualitas model yang akan dibangun.</p>
<p>Dokumen ini akan memandu proses <em>data understanding</em> yang meliputi:</p>
<ul class="simple">
<li><p><strong>Menghubungkan dan mengambil data</strong> dari database PostgreSQL.</p></li>
<li><p><strong>Menganalisis tipe data</strong> dari setiap kolom.</p></li>
<li><p><strong>Mengevaluasi kualitas data</strong>, termasuk analisis outlier, konsistensi data, dan penanganan missing value.</p></li>
</ul>
</section>
<section id="impor-library-yang-dibutuhkan">
<h2>2. Impor Library yang Dibutuhkan<a class="headerlink" href="#impor-library-yang-dibutuhkan" title="Link to this heading">#</a></h2>
<p>Sel pertama ini berisi semua library Python yang akan kita gunakan selama proses analisis. Mengumpulkannya di satu tempat membuat kode lebih terorganisir.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pip</span> install -q psycopg2-binary sqlalchemy pandas numpy seaborn
<span class="c1"># Import library untuk koneksi database</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">psycopg2</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_engine</span>
<span class="c1"># Import library untuk analisis dan manipulasi data</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="c1"># Import library untuk visualisasi (opsional, namun sangat membantu)</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[notice] A new release of pip is available: 25.2 -&gt; 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
</div>
</div>
</section>
<section id="koneksi-ke-database-postgresql-dan-pengambilan-data">
<h2>3. Koneksi ke Database PostgreSQL dan Pengambilan Data<a class="headerlink" href="#koneksi-ke-database-postgresql-dan-pengambilan-data" title="Link to this heading">#</a></h2>
<p>Langkah selanjutnya adalah menghubungkan notebook ini dengan database PostgreSQL tempat data disimpan. Kita akan menggunakan sqlalchemy untuk membuat koneksi dan pandas untuk mengeksekusi query SQL dan menyimpannya ke dalam DataFrame.</p>
<p>Ganti nilai user, password, host, port, database, dan query sesuai dengan konfigurasi Anda.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ganti dengan kredensial database PostgreSQL Anda</span>
<span class="n">db_user</span> <span class="o">=</span> <span class="s1">&#39;avnadmin&#39;</span>
<span class="n">db_password</span> <span class="o">=</span> <span class="s1">&#39;AVNS_9tlb724wsVZP8tiktZC&#39;</span>
<span class="n">db_host</span> <span class="o">=</span> <span class="s1">&#39;zulfri-psd-data-science-zulfri.f.aivencloud.com&#39;</span>
<span class="n">db_port</span> <span class="o">=</span> <span class="s1">&#39;18222&#39;</span>
<span class="n">db_name</span> <span class="o">=</span> <span class="s1">&#39;defaultdb&#39;</span>

<span class="c1"># Membuat connection string</span>
<span class="n">conn_string</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;postgresql://</span><span class="si">{</span><span class="n">db_user</span><span class="si">}</span><span class="s1">:</span><span class="si">{</span><span class="n">db_password</span><span class="si">}</span><span class="s1">@</span><span class="si">{</span><span class="n">db_host</span><span class="si">}</span><span class="s1">:</span><span class="si">{</span><span class="n">db_port</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="n">db_name</span><span class="si">}</span><span class="s1">&#39;</span>

<span class="c1"># Membuat engine koneksi ke database</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="n">conn_string</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Koneksi ke database PostgreSQL berhasil!&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Terjadi kesalahan saat koneksi: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># --- PENGAMBILAN DATA ---</span>
<span class="c1"># Tulis query SQL untuk mengambil data yang Anda butuhkan</span>
<span class="n">sql_query</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM data_penjualan;&quot;</span>

<span class="c1"># Mengambil data menggunakan pandas dan koneksi engine</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_sql</span><span class="p">(</span><span class="n">sql_query</span><span class="p">,</span> <span class="n">engine</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Data berhasil diambil dari tabel.&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Terjadi kesalahan saat mengambil data: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Menampilkan 5 baris pertama dari data untuk memastikan data berhasil dimuat</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Koneksi ke database PostgreSQL berhasil!
Terjadi kesalahan saat mengambil data: (psycopg2.OperationalError) could not translate host name &quot;zulfri-psd-data-science-zulfri.f.aivencloud.com&quot; to address: Name or service not known

(Background on this error at: https://sqlalche.me/e/20/e3q8)
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">30</span>
<span class="g g-Whitespace">     </span><span class="mi">27</span>     <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Terjadi kesalahan saat mengambil data: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">29</span> <span class="c1"># Menampilkan 5 baris pertama dari data untuk memastikan data berhasil dimuat</span>
<span class="ne">---&gt; </span><span class="mi">30</span> <span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

<span class="ne">NameError</span>: name &#39;df&#39; is not defined
</pre></div>
</div>
</div>
</div>
</section>
<section id="memahami-tipe-data-data-types">
<h2>4. Memahami Tipe Data (Data Types)<a class="headerlink" href="#memahami-tipe-data-data-types" title="Link to this heading">#</a></h2>
<p>Setelah data berhasil dimuat ke dalam DataFrame, langkah pertama dalam data understanding adalah memeriksa tipe data dari setiap kolom. Ini membantu kita memahami jenis informasi yang terkandung di dalamnya (misalnya, numerik, kategorikal, atau tanggal) dan merencanakan langkah analisis selanjutnya.</p>
<p>Metode .info() dari pandas memberikan ringkasan lengkap, termasuk jumlah entri, nama kolom, jumlah nilai non-null, dan tipe data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Menampilkan informasi ringkas tentang DataFrame</span>
<span class="c1"># Ini mencakup tipe data setiap kolom dan jumlah nilai non-null</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Informasi Umum DataFrame:&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Informasi Umum DataFrame:
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 50 entries, 0 to 49
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   order_id           50 non-null     int64  
 1   customer_id        50 non-null     int64  
 2   nama_produk        48 non-null     object 
 3   jumlah             50 non-null     int64  
 4   harga_satuan       50 non-null     float64
 5   tanggal_order      50 non-null     object 
 6   status_pengiriman  50 non-null     object 
 7   rating_produk      44 non-null     float64
dtypes: float64(2), int64(3), object(3)
memory usage: 3.3+ KB
</pre></div>
</div>
</div>
</div>
<p><strong>Penjelasan Hasil:</strong></p>
<p>Dari output di atas, kita dapat melihat daftar semua kolom beserta tipe datanya (<code class="docutils literal notranslate"><span class="pre">int64</span></code>, <code class="docutils literal notranslate"><span class="pre">float64</span></code>, <code class="docutils literal notranslate"><span class="pre">object</span></code>, dll.). Perhatikan kolom mana yang memiliki tipe data yang belum sesuai, misalnya kolom tanggal yang masih terbaca sebagai <code class="docutils literal notranslate"><span class="pre">object</span></code> atau angka yang seharusnya numerik namun bertipe <code class="docutils literal notranslate"><span class="pre">object</span></code>. Jika ditemukan ketidaksesuaian tipe data, kita perlu melakukan konversi tipe data pada tahap <em>Data Preparation</em>.</p>
</section>
<section id="analisis-kualitas-data-data-quality">
<h2>5. Analisis Kualitas Data (Data Quality)<a class="headerlink" href="#analisis-kualitas-data-data-quality" title="Link to this heading">#</a></h2>
<p>Kualitas data adalah fondasi dari analisis yang andal. Di sini kita akan memeriksa tiga aspek utama: missing value, konsistensi data, dan outlier.</p>
<section id="a-missing-value">
<h3>a. Missing Value<a class="headerlink" href="#a-missing-value" title="Link to this heading">#</a></h3>
<p>Missing value (nilai yang hilang) adalah nilai yang tidak tercatat dalam dataset. Kehadirannya dapat mengurangi akurasi model dan menyebabkan bias. Langkah pertama adalah mengidentifikasi dan menghitungnya.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Menghitung jumlah missing value di setiap kolom</span>
<span class="n">missing_values</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="c1"># Menghitung persentase missing value</span>
<span class="n">missing_percentage</span> <span class="o">=</span> <span class="p">(</span><span class="n">missing_values</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">))</span> <span class="o">*</span> <span class="mi">100</span>

<span class="c1"># Membuat DataFrame untuk menampilkan hasilnya</span>
<span class="n">missing_info</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;Jumlah Missing&#39;</span><span class="p">:</span> <span class="n">missing_values</span><span class="p">,</span>
    <span class="s1">&#39;Persentase Missing (%)&#39;</span><span class="p">:</span> <span class="n">missing_percentage</span>
<span class="p">})</span>

<span class="c1"># Menampilkan kolom yang memiliki missing value saja (diurutkan dari yang terbanyak)</span>
<span class="n">missing_info</span><span class="p">[</span><span class="n">missing_info</span><span class="p">[</span><span class="s1">&#39;Jumlah Missing&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span>
    <span class="n">by</span><span class="o">=</span><span class="s1">&#39;Jumlah Missing&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Jumlah Missing</th>
      <th>Persentase Missing (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>rating_produk</th>
      <td>6</td>
      <td>12.0</td>
    </tr>
    <tr>
      <th>nama_produk</th>
      <td>2</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><strong>Penjelasan Hasil:</strong></p>
<p>Output di atas menunjukkan kolom mana saja yang memiliki nilai yang hilang, berapa jumlahnya, dan berapa persentasenya dari total data. Informasi ini akan menjadi dasar untuk memutuskan strategi penanganan missing value di tahap Data Preparation (misalnya, dihapus, diisi dengan mean/median/modus, atau menggunakan metode imputasi yang lebih canggih).</p>
</section>
<section id="b-konsistensi-data">
<h3>b. Konsistensi Data<a class="headerlink" href="#b-konsistensi-data" title="Link to this heading">#</a></h3>
<p>Konsistensi data memastikan bahwa tidak ada data yang duplikat atau kontradiktif. Salah satu cara paling dasar untuk memeriksa konsistensi adalah dengan mencari baris data yang identik (duplicate rows).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Menghitung jumlah baris duplikat</span>
<span class="n">duplicate_rows</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Jumlah baris duplikat dalam dataset: </span><span class="si">{</span><span class="n">duplicate_rows</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Jika ditemukan duplikat, Anda bisa menampilkannya (opsional)</span>
<span class="k">if</span> <span class="n">duplicate_rows</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Contoh baris duplikat:&quot;</span><span class="p">)</span>
    <span class="c1"># Menampilkan semua baris yang terduplikasi</span>
    <span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">keep</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Jumlah baris duplikat dalam dataset: 0
</pre></div>
</div>
</div>
</div>
<p><strong>Penjelasan Hasil:</strong></p>
<p>Jika duplicate_rows lebih dari 0, artinya ada entri data yang sama persis. Duplikasi ini bisa terjadi karena kesalahan input atau proses ETL (Extract, Transform, Load). Data duplikat harus ditangani (biasanya dengan menghapusnya) karena dapat memberikan bobot yang tidak semestinya pada data tertentu saat pelatihan model.</p>
</section>
<section id="c-analisis-outlier-iqr-method">
<h3>c. Analisis Outlier (IQR Method)<a class="headerlink" href="#c-analisis-outlier-iqr-method" title="Link to this heading">#</a></h3>
<p>Outlier adalah titik data yang berbeda secara signifikan dari observasi lainnya. Outlier dapat memengaruhi hasil analisis statistik dan performa model. Salah satu metode yang paling umum untuk mendeteksi outlier pada data numerik adalah metode Interquartile Range (IQR).</p>
<p>Sebuah nilai dianggap outlier jika berada di luar rentang:</p>
<div class="math notranslate nohighlight">
\[
\text{Batas Bawah} = Q_1 - 1.5 \times IQR
\]</div>
<div class="math notranslate nohighlight">
\[
\text{Batas Atas} = Q_3 + 1.5 \times IQR
\]</div>
<div class="math notranslate nohighlight">
\[
IQR = Q_3 - Q_1
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Memilih kolom numerik untuk dianalisis</span>
<span class="c1"># df.select_dtypes() membantu memilih kolom berdasarkan tipe datanya</span>
<span class="n">numeric_cols</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">number</span><span class="p">)</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Kolom numerik yang akan dianalisis: </span><span class="si">{</span><span class="n">numeric_cols</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Looping untuk setiap kolom numerik untuk menemukan outlier</span>
<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">numeric_cols</span><span class="p">:</span>
    <span class="n">Q1</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
    <span class="n">Q3</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.75</span><span class="p">)</span>
    <span class="n">IQR</span> <span class="o">=</span> <span class="n">Q3</span> <span class="o">-</span> <span class="n">Q1</span>

    <span class="n">lower_bound</span> <span class="o">=</span> <span class="n">Q1</span> <span class="o">-</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">IQR</span>
    <span class="n">upper_bound</span> <span class="o">=</span> <span class="n">Q3</span> <span class="o">+</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">IQR</span>

    <span class="c1"># Mengidentifikasi outlier</span>
    <span class="n">outliers</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">lower_bound</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">upper_bound</span><span class="p">)]</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;--- Analisis Outlier untuk Kolom: &#39;</span><span class="si">{</span><span class="n">col</span><span class="si">}</span><span class="s2">&#39; ---&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Q1: </span><span class="si">{</span><span class="n">Q1</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, Q3: </span><span class="si">{</span><span class="n">Q3</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, IQR: </span><span class="si">{</span><span class="n">IQR</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Batas Bawah: </span><span class="si">{</span><span class="n">lower_bound</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Batas Atas: </span><span class="si">{</span><span class="n">upper_bound</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Jumlah outlier terdeteksi: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">outliers</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Visualisasi dengan Box Plot untuk melihat distribusi dan outlier</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
    <span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Box Plot untuk Kolom </span><span class="si">{</span><span class="n">col</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;=&quot;</span><span class="o">*</span><span class="mi">50</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Kolom numerik yang akan dianalisis: [&#39;order_id&#39;, &#39;customer_id&#39;, &#39;jumlah&#39;, &#39;harga_satuan&#39;, &#39;rating_produk&#39;]

--- Analisis Outlier untuk Kolom: &#39;order_id&#39; ---
Q1: 13.25, Q3: 37.75, IQR: 24.50
Batas Bawah: -23.50
Batas Atas: 74.50
Jumlah outlier terdeteksi: 0
</pre></div>
</div>
<img alt="_images/b5661c6e6a028ccd83a9be88722e91f4b35b8b71a3fd363c32949fa92c4b4de1.png" src="_images/b5661c6e6a028ccd83a9be88722e91f4b35b8b71a3fd363c32949fa92c4b4de1.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>==================================================

--- Analisis Outlier untuk Kolom: &#39;customer_id&#39; ---
Q1: 106.25, Q3: 127.75, IQR: 21.50
Batas Bawah: 74.00
Batas Atas: 160.00
Jumlah outlier terdeteksi: 0
</pre></div>
</div>
<img alt="_images/378b6774e4318717bce39c923b1bb54e9c6afd52f2169a1bdda7c98d56554095.png" src="_images/378b6774e4318717bce39c923b1bb54e9c6afd52f2169a1bdda7c98d56554095.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>==================================================

--- Analisis Outlier untuk Kolom: &#39;jumlah&#39; ---
Q1: 1.00, Q3: 2.00, IQR: 1.00
Batas Bawah: -0.50
Batas Atas: 3.50
Jumlah outlier terdeteksi: 6
</pre></div>
</div>
<img alt="_images/3276ea2f08a1d6372b7d492fe1ad7528d711790bc9c22ed3ad0b8e2ca4fa21fe.png" src="_images/3276ea2f08a1d6372b7d492fe1ad7528d711790bc9c22ed3ad0b8e2ca4fa21fe.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>==================================================

--- Analisis Outlier untuk Kolom: &#39;harga_satuan&#39; ---
Q1: 346250.00, Q3: 1587500.00, IQR: 1241250.00
Batas Bawah: -1515625.00
Batas Atas: 3449375.00
Jumlah outlier terdeteksi: 7
</pre></div>
</div>
<img alt="_images/49c2698e0691b406a9cc5968b1d831d6b6354fad84d3e35044c9d25f551853fe.png" src="_images/49c2698e0691b406a9cc5968b1d831d6b6354fad84d3e35044c9d25f551853fe.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>==================================================

--- Analisis Outlier untuk Kolom: &#39;rating_produk&#39; ---
Q1: 3.00, Q3: 5.00, IQR: 2.00
Batas Bawah: 0.00
Batas Atas: 8.00
Jumlah outlier terdeteksi: 0
</pre></div>
</div>
<img alt="_images/f64fa0c10181bf4ab0ed24b5d912e646da4b2b6f0664cfd7907141d5c7fbb8ab.png" src="_images/f64fa0c10181bf4ab0ed24b5d912e646da4b2b6f0664cfd7907141d5c7fbb8ab.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>==================================================
</pre></div>
</div>
</div>
</div>
<p><strong>Penjelasan Hasil:</strong></p>
<p>Untuk setiap kolom numerik, kode di atas menghitung batas bawah dan batas atas menggunakan metode IQR. Jumlah data yang berada di luar rentang ini dilaporkan sebagai outlier. Visualisasi box plot juga sangat membantu untuk melihat distribusi data dan outlier secara grafis (ditandai sebagai titik-titik di luar “kumis” plot). Pengetahuan tentang outlier ini penting untuk memutuskan apakah mereka perlu dihapus, ditransformasi, atau dibiarkan saja, tergantung pada konteks bisnis dan tujuan analisis.</p>
</section>
</section>
<section id="kesimpulan-tahap-data-understanding">
<h2>6. Kesimpulan Tahap Data Understanding<a class="headerlink" href="#kesimpulan-tahap-data-understanding" title="Link to this heading">#</a></h2>
<p>Berdasarkan analisis kualitas data yang telah dilakukan, berikut adalah ringkasan temuan utama terkait dataset yang digunakan. Secara umum, data memiliki struktur yang baik, namun masih diperlukan beberapa langkah pembersihan pada tahap <em>Data Preparation</em> sebelum siap digunakan untuk pemodelan.</p>
<hr class="docutils" />
<section id="ringkasan-temuan">
<h3><strong>Ringkasan Temuan</strong><a class="headerlink" href="#ringkasan-temuan" title="Link to this heading">#</a></h3>
<section id="missing-values">
<h4>1. <strong>Missing Values</strong><a class="headerlink" href="#missing-values" title="Link to this heading">#</a></h4>
<ul>
<li><p><strong>Kolom dengan missing value:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rating_produk</span></code>: 6 baris (12%)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nama_produk</span></code>: 2 baris (4%)</p></li>
</ul>
<p><strong>Tindakan Lanjutan:</strong><br />
Persentase missing value pada <code class="docutils literal notranslate"><span class="pre">rating_produk</span></code> cukup signifikan. Pada tahap <em>Data Preparation</em>, perlu ditentukan strategi penanganan, seperti imputasi (mengisi dengan median/modus) atau menghapus baris jika tidak memengaruhi analisis secara signifikan. Untuk <code class="docutils literal notranslate"><span class="pre">nama_produk</span></code>, karena jumlahnya sedikit, baris tersebut kemungkinan besar dapat dihapus.</p>
</li>
</ul>
</section>
<section id="konsistensi-data">
<h4>2. <strong>Konsistensi Data</strong><a class="headerlink" href="#konsistensi-data" title="Link to this heading">#</a></h4>
<ul>
<li><p><strong>Jumlah baris duplikat:</strong> 0</p>
<p><strong>Implikasi:</strong><br />
Tidak ditemukan data duplikat, menandakan data sudah cukup bersih dari entri ganda. Tidak diperlukan tindakan penghapusan duplikat.</p>
</li>
</ul>
</section>
<section id="outlier-pada-kolom-numerik">
<h4>3. <strong>Outlier pada Kolom Numerik</strong><a class="headerlink" href="#outlier-pada-kolom-numerik" title="Link to this heading">#</a></h4>
<ul>
<li><p><strong>Kolom dengan outlier:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">jumlah</span></code> dan <code class="docutils literal notranslate"><span class="pre">harga_satuan</span></code> terdeteksi memiliki beberapa outlier.</p></li>
</ul>
</li>
<li><p><strong>Kolom tanpa outlier:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">order_id</span></code> dan <code class="docutils literal notranslate"><span class="pre">customer_id</span></code> (sebagai pengenal unik)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rating_produk</span></code> (tidak ditemukan outlier dalam rentang datanya)</p></li>
</ul>
<p><strong>Tindakan Lanjutan:</strong><br />
Outlier pada kolom <code class="docutils literal notranslate"><span class="pre">jumlah</span></code> dan <code class="docutils literal notranslate"><span class="pre">harga_satuan</span></code> perlu dianalisis lebih lanjut. Bisa jadi merupakan transaksi sah (misal, pembelian dalam jumlah besar atau harga sangat tinggi) atau kesalahan input. Penanganan dapat berupa transformasi data (misal, log transform), capping, atau penghapusan jika terbukti anomali.</p>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="rekomendasi-langkah-berikutnya">
<h3><strong>Rekomendasi Langkah Berikutnya</strong><a class="headerlink" href="#rekomendasi-langkah-berikutnya" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Menangani missing value pada kolom <code class="docutils literal notranslate"><span class="pre">rating_produk</span></code> dan <code class="docutils literal notranslate"><span class="pre">nama_produk</span></code>.</p></li>
<li><p>Menganalisis dan menangani outlier pada kolom <code class="docutils literal notranslate"><span class="pre">jumlah</span></code> dan <code class="docutils literal notranslate"><span class="pre">harga_satuan</span></code> agar tidak mengganggu performa model machine learning di tahap selanjutnya.</p></li>
</ul>
<p>Dataset ini memiliki fondasi yang kuat karena bebas dari duplikasi, sehingga fokus utama berikutnya adalah pada penanganan missing value dan outlier.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="business-understanding.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tahapan 1: Business Understanding</p>
      </div>
    </a>
    <a class="right-next"
       href="data-praprocessing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Preprocessing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pendahuluan">1. Pendahuluan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#impor-library-yang-dibutuhkan">2. Impor Library yang Dibutuhkan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#koneksi-ke-database-postgresql-dan-pengambilan-data">3. Koneksi ke Database PostgreSQL dan Pengambilan Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#memahami-tipe-data-data-types">4. Memahami Tipe Data (Data Types)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-kualitas-data-data-quality">5. Analisis Kualitas Data (Data Quality)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-missing-value">a. Missing Value</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-konsistensi-data">b. Konsistensi Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-analisis-outlier-iqr-method">c. Analisis Outlier (IQR Method)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan-tahap-data-understanding">6. Kesimpulan Tahap Data Understanding</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ringkasan-temuan"><strong>Ringkasan Temuan</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#missing-values">1. <strong>Missing Values</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#konsistensi-data">2. <strong>Konsistensi Data</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#outlier-pada-kolom-numerik">3. <strong>Outlier pada Kolom Numerik</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rekomendasi-langkah-berikutnya"><strong>Rekomendasi Langkah Berikutnya</strong></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>