
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Imbalanced Data &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'imbalanced';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ensemble Learning" href="ensemble_learning.html" />
    <link rel="prev" title="Data Preprocessing" href="data-praprocessing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/pict.jpg" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/pict.jpg" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    About Me
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="business-understanding.html">Business Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-understanding.html">Data Understanding</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-praprocessing.html">Data Preprocessing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Imbalanced Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="ensemble_learning.html">Ensemble Learning</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fimbalanced.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/imbalanced.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Imbalanced Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apa-itu-imbalanced-data">Apa itu Imbalanced Data?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-sederhana">Contoh Sederhana:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kasus-dunia-nyata">Kasus Dunia Nyata:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mengapa-imbalanced-data-menjadi-masalah">Mengapa Imbalanced Data menjadi masalah?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cara-mengatasi-imbalanced-data">Cara Mengatasi Imbalanced Data:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mengatasi-data-tidak-seimbang-menggunakan-smote">Mengatasi data tidak seimbang menggunakan SMOTE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#query-data-dari-database">Query data dari database</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-dataset">Visualisasi Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reduksi-dimensi">Reduksi Dimensi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-data-setelah-reduksi">Visualisasi data setelah reduksi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pembagian-data-dan-implementasi-smote">Pembagian data dan implementasi SMOTE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pelatihan-dan-evaluasi-model-k-nearest-neighbors-knn">Pelatihan dan evaluasi model K-Nearest Neighbors (KNN)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pelatihan-model-menggunakan-naive-bayes">Pelatihan Model menggunakan Naive Bayes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-confusion-matrix">Visualisasi Confusion Matrix</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="imbalanced-data">
<h1>Imbalanced Data<a class="headerlink" href="#imbalanced-data" title="Link to this heading">#</a></h1>
<section id="apa-itu-imbalanced-data">
<h2>Apa itu Imbalanced Data?<a class="headerlink" href="#apa-itu-imbalanced-data" title="Link to this heading">#</a></h2>
<p><strong>Imbalanced data</strong> adalah kondisi ketika jumlah sampel antar kelas dalam sebuah dataset tidak seimbang secara signifikan. Artinya, terdapat kelas dengan jumlah data yang jauh lebih banyak (<em>kelas mayoritas</em>) dibandingkan dengan kelas yang memiliki jumlah data jauh lebih sedikit (<em>kelas minoritas</em>).</p>
<section id="contoh-sederhana">
<h3>Contoh Sederhana:<a class="headerlink" href="#contoh-sederhana" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Dataset transaksi keuangan: <strong>95%</strong> transaksi normal dan hanya <strong>5%</strong> transaksi penipuan.</p></li>
<li><p>Dataset kesehatan: <strong>90%</strong> pasien sehat dan hanya <strong>10%</strong> pasien sakit.</p></li>
</ul>
</section>
<section id="kasus-dunia-nyata">
<h3>Kasus Dunia Nyata:<a class="headerlink" href="#kasus-dunia-nyata" title="Link to this heading">#</a></h3>
<p>Kondisi seperti ini sering muncul dalam berbagai bidang, seperti:</p>
<ul class="simple">
<li><p><strong>Deteksi Penipuan (Fraud Detection)</strong>: Transaksi normal vs transaksi penipuan.</p></li>
<li><p><strong>Kesehatan</strong>: Pasien sehat vs penyakit langka.</p></li>
<li><p><strong>Keamanan Siber</strong>: Trafik normal vs serangan.</p></li>
<li><p><strong>Manufaktur</strong>: Produk normal vs produk cacat.</p></li>
</ul>
</section>
<section id="mengapa-imbalanced-data-menjadi-masalah">
<h3>Mengapa Imbalanced Data menjadi masalah?<a class="headerlink" href="#mengapa-imbalanced-data-menjadi-masalah" title="Link to this heading">#</a></h3>
<p>Pada dataset yang tidak seimbang, model cenderung bias ke kelas mayoritas.<br />
Misalnya, jika <strong>95%</strong> data adalah “normal”, model bisa mencapai akurasi <strong>95%</strong> hanya dengan selalu menebak “normal” tanpa pernah mengenali “penipuan”.</p>
<p><strong>Masalah Utama yang Muncul:</strong></p>
<ol class="arabic simple">
<li><p><strong>Akurasi Menipu</strong><br />
Nilai akurasi tinggi, tetapi sebenarnya model tidak mampu mengenali kelas minoritas.</p></li>
<li><p><strong>Sulit Mendeteksi Pola Penting</strong><br />
Kelas minoritas biasanya lebih kritis (contoh: kasus penipuan atau penyakit).</p></li>
<li><p><strong>Evaluasi Model Tidak Valid</strong><br />
Metrik seperti <em>accuracy</em> kurang tepat; lebih cocok menggunakan <em>precision</em>, <em>recall</em>, <em>F1-score</em>, atau <em>ROC-AUC</em>.</p></li>
</ol>
</section>
<section id="cara-mengatasi-imbalanced-data">
<h3>Cara Mengatasi Imbalanced Data:<a class="headerlink" href="#cara-mengatasi-imbalanced-data" title="Link to this heading">#</a></h3>
<p><strong>1. Resampling Data</strong></p>
<ul class="simple">
<li><p><strong>Oversampling</strong>: Menambah jumlah data pada kelas minoritas, misalnya dengan teknik <strong>SMOTE</strong>.</p></li>
<li><p><strong>Undersampling</strong>: Mengurangi jumlah data pada kelas mayoritas.</p></li>
</ul>
<p><strong>2. Modifikasi Algoritma</strong></p>
<ul class="simple">
<li><p>Menggunakan algoritma yang peka terhadap ketidakseimbangan data, seperti <strong>class-weighted models</strong>.</p></li>
</ul>
<p><strong>3. Pemilihan Metrik Evaluasi yang Tepat</strong></p>
<ul class="simple">
<li><p>Menggunakan <strong>precision</strong>, <strong>recall</strong>, <strong>F1-score</strong>, atau <strong>ROC-AUC</strong> untuk menilai performa model.</p></li>
</ul>
</section>
</section>
<section id="mengatasi-data-tidak-seimbang-menggunakan-smote">
<h2>Mengatasi data tidak seimbang menggunakan SMOTE<a class="headerlink" href="#mengatasi-data-tidak-seimbang-menggunakan-smote" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pip</span> install -q pandas matplotlib seaborn sqlalchemy psycopg2 scikit-learn imbalanced-learn
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[notice] A new release of pip is available: 25.2 -&gt; 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.decomposition</span><span class="w"> </span><span class="kn">import</span> <span class="n">PCA</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.neighbors</span><span class="w"> </span><span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.naive_bayes</span><span class="w"> </span><span class="kn">import</span> <span class="n">GaussianNB</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">classification_report</span><span class="p">,</span> <span class="n">accuracy_score</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.model_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">imblearn.over_sampling</span><span class="w"> </span><span class="kn">import</span> <span class="n">SMOTE</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ImportError</span><span class="g g-Whitespace">                               </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">10</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">classification_report</span><span class="p">,</span> <span class="n">accuracy_score</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.model_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">train_test_split</span>
<span class="ne">---&gt; </span><span class="mi">10</span> <span class="kn">from</span><span class="w"> </span><span class="nn">imblearn.over_sampling</span><span class="w"> </span><span class="kn">import</span> <span class="n">SMOTE</span>

<span class="n">File</span> <span class="n">c</span><span class="p">:</span>\<span class="n">KULIAH</span>\<span class="n">Semester</span> <span class="mi">5</span>\<span class="n">PSD</span>\<span class="n">psd</span><span class="o">-</span><span class="n">repo</span>\<span class="o">.</span><span class="n">venv</span>\<span class="n">Lib</span>\<span class="n">site</span><span class="o">-</span><span class="n">packages</span>\<span class="n">imblearn</span>\<span class="fm">__init__</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">54</span>
<span class="g g-Whitespace">     </span><span class="mi">50</span>     <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;Partial import of imblearn during the build process.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">51</span>     <span class="c1"># We are not importing the rest of scikit-learn during the build</span>
<span class="g g-Whitespace">     </span><span class="mi">52</span>     <span class="c1"># process, as it may not be compiled yet</span>
<span class="g g-Whitespace">     </span><span class="mi">53</span> <span class="k">else</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">54</span>     <span class="kn">from</span><span class="w"> </span><span class="nn">.</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">55</span>         <span class="n">combine</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">56</span>         <span class="n">ensemble</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">57</span>         <span class="n">exceptions</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">58</span>         <span class="n">metrics</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">59</span>         <span class="n">model_selection</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">60</span>         <span class="n">over_sampling</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">61</span>         <span class="n">pipeline</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">62</span>         <span class="n">tensorflow</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">63</span>         <span class="n">under_sampling</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">64</span>         <span class="n">utils</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">65</span>     <span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">66</span>     <span class="kn">from</span><span class="w"> </span><span class="nn">._version</span><span class="w"> </span><span class="kn">import</span> <span class="n">__version__</span>
<span class="g g-Whitespace">     </span><span class="mi">67</span>     <span class="kn">from</span><span class="w"> </span><span class="nn">.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">FunctionSampler</span>

<span class="n">File</span> <span class="n">c</span><span class="p">:</span>\<span class="n">KULIAH</span>\<span class="n">Semester</span> <span class="mi">5</span>\<span class="n">PSD</span>\<span class="n">psd</span><span class="o">-</span><span class="n">repo</span>\<span class="o">.</span><span class="n">venv</span>\<span class="n">Lib</span>\<span class="n">site</span><span class="o">-</span><span class="n">packages</span>\<span class="n">imblearn</span>\<span class="n">combine</span>\<span class="fm">__init__</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">5</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span><span class="w"> </span><span class="sd">&quot;&quot;&quot;The :mod:`imblearn.combine` provides methods which combine</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span><span class="sd"> over-sampling and under-sampling.</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span><span class="sd"> &quot;&quot;&quot;</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="kn">from</span><span class="w"> </span><span class="nn">._smote_enn</span><span class="w"> </span><span class="kn">import</span> <span class="n">SMOTEENN</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="kn">from</span><span class="w"> </span><span class="nn">._smote_tomek</span><span class="w"> </span><span class="kn">import</span> <span class="n">SMOTETomek</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;SMOTEENN&quot;</span><span class="p">,</span> <span class="s2">&quot;SMOTETomek&quot;</span><span class="p">]</span>

<span class="n">File</span> <span class="n">c</span><span class="p">:</span>\<span class="n">KULIAH</span>\<span class="n">Semester</span> <span class="mi">5</span>\<span class="n">PSD</span>\<span class="n">psd</span><span class="o">-</span><span class="n">repo</span>\<span class="o">.</span><span class="n">venv</span>\<span class="n">Lib</span>\<span class="n">site</span><span class="o">-</span><span class="n">packages</span>\<span class="n">imblearn</span>\<span class="n">combine</span>\<span class="n">_smote_enn</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">12</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">clone</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">check_X_y</span>
<span class="ne">---&gt; </span><span class="mi">12</span> <span class="kn">from</span><span class="w"> </span><span class="nn">..base</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseSampler</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span> <span class="kn">from</span><span class="w"> </span><span class="nn">..over_sampling</span><span class="w"> </span><span class="kn">import</span> <span class="n">SMOTE</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span> <span class="kn">from</span><span class="w"> </span><span class="nn">..over_sampling.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseOverSampler</span>

<span class="n">File</span> <span class="n">c</span><span class="p">:</span>\<span class="n">KULIAH</span>\<span class="n">Semester</span> <span class="mi">5</span>\<span class="n">PSD</span>\<span class="n">psd</span><span class="o">-</span><span class="n">repo</span>\<span class="o">.</span><span class="n">venv</span>\<span class="n">Lib</span>\<span class="n">site</span><span class="o">-</span><span class="n">packages</span>\<span class="n">imblearn</span>\<span class="n">base</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">15</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.utils._metadata_requests</span><span class="w"> </span><span class="kn">import</span> <span class="n">METHODS</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span> <span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.utils.multiclass</span><span class="w"> </span><span class="kn">import</span> <span class="n">check_classification_targets</span>
<span class="ne">---&gt; </span><span class="mi">15</span> <span class="kn">from</span><span class="w"> </span><span class="nn">.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">check_sampling_strategy</span><span class="p">,</span> <span class="n">check_target_type</span>
<span class="g g-Whitespace">     </span><span class="mi">16</span> <span class="kn">from</span><span class="w"> </span><span class="nn">.utils._sklearn_compat</span><span class="w"> </span><span class="kn">import</span> <span class="n">_fit_context</span><span class="p">,</span> <span class="n">get_tags</span><span class="p">,</span> <span class="n">validate_data</span>
<span class="g g-Whitespace">     </span><span class="mi">17</span> <span class="kn">from</span><span class="w"> </span><span class="nn">.utils._validation</span><span class="w"> </span><span class="kn">import</span> <span class="n">ArraysTransformer</span>

<span class="n">File</span> <span class="n">c</span><span class="p">:</span>\<span class="n">KULIAH</span>\<span class="n">Semester</span> <span class="mi">5</span>\<span class="n">PSD</span>\<span class="n">psd</span><span class="o">-</span><span class="n">repo</span>\<span class="o">.</span><span class="n">venv</span>\<span class="n">Lib</span>\<span class="n">site</span><span class="o">-</span><span class="n">packages</span>\<span class="n">imblearn</span>\<span class="n">utils</span>\<span class="fm">__init__</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">6</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span><span class="w"> </span><span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span><span class="sd"> The :mod:`imblearn.utils` module includes various utilities.</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span><span class="sd"> &quot;&quot;&quot;</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="kn">from</span><span class="w"> </span><span class="nn">._docstring</span><span class="w"> </span><span class="kn">import</span> <span class="n">Substitution</span>
<span class="ne">----&gt; </span><span class="mi">6</span> <span class="kn">from</span><span class="w"> </span><span class="nn">._validation</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>     <span class="n">check_neighbors_object</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span>     <span class="n">check_sampling_strategy</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>     <span class="n">check_target_type</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">12</span> <span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span>     <span class="s2">&quot;check_neighbors_object&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span>     <span class="s2">&quot;check_sampling_strategy&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span>     <span class="s2">&quot;check_target_type&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">16</span>     <span class="s2">&quot;Substitution&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">17</span> <span class="p">]</span>

<span class="n">File</span> <span class="n">c</span><span class="p">:</span>\<span class="n">KULIAH</span>\<span class="n">Semester</span> <span class="mi">5</span>\<span class="n">PSD</span>\<span class="n">psd</span><span class="o">-</span><span class="n">repo</span>\<span class="o">.</span><span class="n">venv</span>\<span class="n">Lib</span>\<span class="n">site</span><span class="o">-</span><span class="n">packages</span>\<span class="n">imblearn</span>\<span class="n">utils</span>\<span class="n">_validation</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">20</span>
<span class="g g-Whitespace">     </span><span class="mi">17</span> <span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.utils.multiclass</span><span class="w"> </span><span class="kn">import</span> <span class="n">type_of_target</span>
<span class="g g-Whitespace">     </span><span class="mi">18</span> <span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.utils.validation</span><span class="w"> </span><span class="kn">import</span> <span class="n">_num_samples</span>
<span class="ne">---&gt; </span><span class="mi">20</span> <span class="kn">from</span><span class="w"> </span><span class="nn">..utils._sklearn_compat</span><span class="w"> </span><span class="kn">import</span> <span class="n">_is_pandas_df</span><span class="p">,</span> <span class="n">check_array</span>
<span class="g g-Whitespace">     </span><span class="mi">22</span> <span class="n">SAMPLING_KIND</span> <span class="o">=</span> <span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">23</span>     <span class="s2">&quot;over-sampling&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">24</span>     <span class="s2">&quot;under-sampling&quot;</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>     <span class="mi">27</span>     <span class="s2">&quot;bypass&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">28</span> <span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">29</span> <span class="n">TARGET_KIND</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;binary&quot;</span><span class="p">,</span> <span class="s2">&quot;multiclass&quot;</span><span class="p">,</span> <span class="s2">&quot;multilabel-indicator&quot;</span><span class="p">)</span>

<span class="n">File</span> <span class="n">c</span><span class="p">:</span>\<span class="n">KULIAH</span>\<span class="n">Semester</span> <span class="mi">5</span>\<span class="n">PSD</span>\<span class="n">psd</span><span class="o">-</span><span class="n">repo</span>\<span class="o">.</span><span class="n">venv</span>\<span class="n">Lib</span>\<span class="n">site</span><span class="o">-</span><span class="n">packages</span>\<span class="n">imblearn</span>\<span class="n">utils</span>\<span class="n">_sklearn_compat</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">256</span>
<span class="g g-Whitespace">    </span><span class="mi">251</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">252</span>     <span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.utils.metadata_routing</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">253</span>         <span class="n">_raise_for_params</span><span class="p">,</span>  <span class="c1"># noqa: F401</span>
<span class="g g-Whitespace">    </span><span class="mi">254</span>         <span class="n">process_routing</span><span class="p">,</span>  <span class="c1"># noqa: F401</span>
<span class="g g-Whitespace">    </span><span class="mi">255</span>     <span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">256</span>     <span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.utils.validation</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">257</span>         <span class="n">_is_fitted</span><span class="p">,</span>  <span class="c1"># noqa: F401</span>
<span class="g g-Whitespace">    </span><span class="mi">258</span>         <span class="n">_is_pandas_df</span><span class="p">,</span>  <span class="c1"># noqa: F401</span>
<span class="g g-Whitespace">    </span><span class="mi">259</span>     <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">262</span> <span class="c1">########################################################################################</span>
<span class="g g-Whitespace">    </span><span class="mi">263</span> <span class="c1"># Upgrading for scikit-learn 1.5</span>
<span class="g g-Whitespace">    </span><span class="mi">264</span> <span class="c1">########################################################################################</span>
<span class="g g-Whitespace">    </span><span class="mi">267</span> <span class="k">if</span> <span class="n">sklearn_version</span> <span class="o">&lt;</span> <span class="n">parse_version</span><span class="p">(</span><span class="s2">&quot;1.5&quot;</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">268</span>     <span class="c1"># chunking</span>
<span class="g g-Whitespace">    </span><span class="mi">269</span>     <span class="c1"># extmath</span>
<span class="g g-Whitespace">    </span><span class="mi">270</span>     <span class="c1"># fixes</span>

<span class="ne">ImportError</span>: cannot import name &#39;_is_pandas_df&#39; from &#39;sklearn.utils.validation&#39; (c:\KULIAH\Semester 5\PSD\psd-repo\.venv\Lib\site-packages\sklearn\utils\validation.py)
</pre></div>
</div>
</div>
</div>
</section>
<section id="query-data-dari-database">
<h2>Query data dari database<a class="headerlink" href="#query-data-dari-database" title="Link to this heading">#</a></h2>
<p>pada kode dibawah ini kita akan membaca dataset bunga Iris langsung dari database PostgreSQL ke dalam sebuah DataFrame Pandas menggunakan query SQL. Setelah data dimuat, kita menampilkan lima baris pertama menggunakan fungsi <code class="docutils literal notranslate"><span class="pre">.head()</span></code> untuk memastikan data telah terbaca dengan benar dan untuk mendapatkan gambaran awal mengenai struktur dan isinya</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">host</span> <span class="o">=</span> <span class="s1">&#39;localhost&#39;</span>
<span class="n">port</span> <span class="o">=</span> <span class="s1">&#39;5432&#39;</span>
<span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;root&#39;</span>
<span class="n">usn</span> <span class="o">=</span> <span class="s1">&#39;postgres&#39;</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;postgresql+psycopg2://</span><span class="si">{</span><span class="n">usn</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">password</span><span class="si">}</span><span class="s2">@</span><span class="si">{</span><span class="n">host</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">port</span><span class="si">}</span><span class="s2">/iris-full&quot;</span><span class="p">)</span>

<span class="c1"># KODE INI BERLAKU JIKA DATASET ADA PADA CLOUD</span>
<span class="c1"># query = &quot;&quot;&quot;</span>
<span class="c1"># (SELECT * FROM iris_full WHERE class = &#39;Iris-setosa&#39; LIMIT 15)</span>
<span class="c1"># UNION ALL</span>
<span class="c1"># (SELECT * FROM iris_full WHERE class IN (&#39;Iris-virginica&#39;, &#39;Iris-versicolor&#39;));</span>
<span class="c1"># &quot;&quot;&quot;</span>

<span class="c1"># iris_modified = pd.read_sql(query,conn)</span>
<span class="c1"># iris_modified.to_csv(&quot;csv/iris-unbalanced.csv&quot;, index=False)</span>

<span class="n">iris_modified</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;csv/iris-unbalanced.csv&#39;</span><span class="p">)</span>

<span class="n">iris_modified</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>class</th>
      <th>petal length</th>
      <th>petal width</th>
      <th>sepal length</th>
      <th>sepal width</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Iris-setosa</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>5.1</td>
      <td>3.5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Iris-setosa</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>4.9</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Iris-setosa</td>
      <td>1.3</td>
      <td>0.2</td>
      <td>4.7</td>
      <td>3.2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Iris-setosa</td>
      <td>1.5</td>
      <td>0.2</td>
      <td>4.6</td>
      <td>3.1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Iris-setosa</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>5.0</td>
      <td>3.6</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="visualisasi-dataset">
<h2>Visualisasi Dataset<a class="headerlink" href="#visualisasi-dataset" title="Link to this heading">#</a></h2>
<p>Untuk memahami karakteristik data lebih dalam, terutama terkait ketidakseimbangan kelas, kita melakukan visualisasi pada sel keempat. Sebuah scatter plot dibuat menggunakan Seaborn untuk memetakan distribusi data berdasarkan fitur <code class="docutils literal notranslate"><span class="pre">petal</span> <span class="pre">length</span></code> dan <code class="docutils literal notranslate"><span class="pre">petal</span> <span class="pre">width</span></code>. Setiap spesies bunga diberi warna yang berbeda, sehingga kita dapat dengan mudah melihat pengelompokan visualnya. Dari plot ini, terlihat jelas bahwa jumlah sampel untuk kelas <code class="docutils literal notranslate"><span class="pre">Iris-setosa</span></code> jauh lebih sedikit dibandingkan dua kelas lainnya. Total data sebanyak 115 sampel juga dikonfirmasi, yang memperkuat temuan bahwa dataset ini memang tidak seimbang dan memerlukan penanganan khusus.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">iris_modified</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;petal length&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;petal width&quot;</span><span class="p">,</span>
    <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;class&quot;</span><span class="p">,</span>
    <span class="n">palette</span><span class="o">=</span><span class="s2">&quot;bright&quot;</span><span class="p">,</span>
    <span class="n">markers</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Visualisasi Data Iris&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Petal Length (cm)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Petal Width (cm)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Class&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">iris_modified</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/a495ec82cdd8e16f1d931f38a0867b2dbf61cc6934b9c0ec5593abf5f2b46acc.png" src="_images/a495ec82cdd8e16f1d931f38a0867b2dbf61cc6934b9c0ec5593abf5f2b46acc.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>115
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="reduksi-dimensi">
<h2>Reduksi Dimensi<a class="headerlink" href="#reduksi-dimensi" title="Link to this heading">#</a></h2>
<p>Meskipun dataset Iris hanya memiliki empat fitur, memvisualisasikannya dalam empat dimensi secara bersamaan tidaklah mungkin. Oleh karena itu, pada sel kelima dan keenam, kita menerapkan teknik Principal Component Analysis (<strong>PCA</strong>). PCA membantu mereduksi keempat fitur menjadi dua komponen utama (<code class="docutils literal notranslate"><span class="pre">PC-1</span></code> dan <code class="docutils literal notranslate"><span class="pre">PC-2</span></code>) yang paling mampu merepresentasikan variasi dalam data. Setelah transformasi, kita kembali membuat scatter plot menggunakan dua komponen utama ini. Hasilnya menunjukkan bahwa ketiga kelas bunga tetap terpisah dengan baik, menandakan bahwa pola yang signifikan dalam data dapat ditangkap bahkan dalam ruang dimensi yang lebih rendah.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">iris_modified</span><span class="p">[[</span><span class="s2">&quot;petal length&quot;</span><span class="p">,</span><span class="s2">&quot;petal width&quot;</span><span class="p">,</span><span class="s2">&quot;sepal length&quot;</span><span class="p">,</span><span class="s2">&quot;sepal width&quot;</span><span class="p">]]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">iris_modified</span><span class="p">[[</span><span class="s2">&quot;class&quot;</span><span class="p">]]</span>

<span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">x_pca</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="n">df_pca</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">x_pca</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;PC-1&quot;</span><span class="p">,</span> <span class="s2">&quot;PC-2&quot;</span><span class="p">])</span>
<span class="n">df_pca</span><span class="p">[</span><span class="s2">&quot;class&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span>

<span class="nb">print</span><span class="p">(</span><span class="n">df_pca</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>         PC-1      PC-2           class
0    3.428204  0.700539     Iris-setosa
1    3.504360  0.232035     Iris-setosa
2    3.673845  0.254276     Iris-setosa
3    3.546718  0.067487     Iris-setosa
4    3.471126  0.698632     Iris-setosa
..        ...       ...             ...
110 -1.172083  0.138831  Iris-virginica
111 -0.702634 -0.350847  Iris-virginica
112 -0.981805  0.049720  Iris-virginica
113 -1.126136  0.010795  Iris-virginica
114 -0.577466 -0.302326  Iris-virginica

[115 rows x 3 columns]
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualisasi-data-setelah-reduksi">
<h2>Visualisasi data setelah reduksi<a class="headerlink" href="#visualisasi-data-setelah-reduksi" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;PC-1&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;PC-2&quot;</span><span class="p">,</span>
    <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;class&quot;</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">df_pca</span><span class="p">,</span>
    <span class="n">palette</span><span class="o">=</span><span class="s2">&quot;bright&quot;</span><span class="p">,</span>
    <span class="n">markers</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Visualisasi Data Iris Setelah Reduksi Dimensi PCA&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Principal Component 1&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Principal Component 2&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Class&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>  <span class="c1"># Menampilkan plot secara langsung</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/03b4ea897bf0da6dd04b4132589ac32e4a3b1f70207297774fb004ed03cd5ca5.png" src="_images/03b4ea897bf0da6dd04b4132589ac32e4a3b1f70207297774fb004ed03cd5ca5.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 640x480 with 0 Axes&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="pembagian-data-dan-implementasi-smote">
<h2>Pembagian data dan implementasi SMOTE<a class="headerlink" href="#pembagian-data-dan-implementasi-smote" title="Link to this heading">#</a></h2>
<p>Lalu kita memasuki tahap krusial dalam persiapan data untuk pemodelan. Pertama, dataset dibagi menjadi dua bagian: <strong>70% data latih</strong> dan <strong>30% data uji</strong>. Penggunaan parameter <code class="docutils literal notranslate"><span class="pre">stratify=y</span></code> memastikan bahwa proporsi kelas di kedua set data ini tetap sama seperti pada dataset asli.</p>
<p>Setelah pembagian, kita melihat distribusi kelas pada data latih, yang menunjukkan adanya ketidakseimbangan (35 <code class="docutils literal notranslate"><span class="pre">virginica</span></code>, 35 <code class="docutils literal notranslate"><span class="pre">versicolor</span></code>, dan hanya 10 <code class="docutils literal notranslate"><span class="pre">setosa</span></code>). Untuk mengatasi ini, kita menerapkan teknik SMOTE (Synthetic Minority Over-sampling Technique). SMOTE bekerja dengan cara membuat sampel sintetis untuk kelas minoritas (<code class="docutils literal notranslate"><span class="pre">Iris-setosa</span></code>) hingga jumlahnya setara dengan kelas mayoritas. Hasilnya, data latih kita menjadi seimbang sempurna, dengan masing-masing kelas kini memiliki 35 sampel. Penting dicatat bahwa SMOTE hanya diterapkan pada data latih untuk mencegah kebocoran informasi (data leakage) dari data uji.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Membagi data menjadi 70% data latih dan 30% data uji</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">stratify</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>

<span class="c1"># Menampilkan distribusi kelas sebelum SMOTE</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Distribusi kelas sebelum SMOTE:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y_train</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;=&quot;</span><span class="o">*</span><span class="mi">30</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Menerapkan SMOTE pada data training</span>
<span class="n">smote</span> <span class="o">=</span> <span class="n">SMOTE</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">X_train_smote</span><span class="p">,</span> <span class="n">y_train_smote</span> <span class="o">=</span> <span class="n">smote</span><span class="o">.</span><span class="n">fit_resample</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># Menampilkan distribusi kelas setelah SMOTE</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Distribusi kelas setelah SMOTE:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y_train_smote</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Distribusi kelas sebelum SMOTE:
class
Iris-virginica     35
Iris-versicolor    35
Iris-setosa        10
Name: count, dtype: int64

==============================

Distribusi kelas setelah SMOTE:
class
Iris-virginica     35
Iris-versicolor    35
Iris-setosa        35
Name: count, dtype: int64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.ensemble</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaggingClassifier</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.svm</span><span class="w"> </span><span class="kn">import</span> <span class="n">SVC</span>

<span class="n">bagging_svm</span> <span class="o">=</span> <span class="n">BaggingClassifier</span><span class="p">(</span>
    <span class="n">estimator</span><span class="o">=</span><span class="n">SVC</span><span class="p">(</span><span class="n">probability</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">),</span>
    <span class="n">n_estimators</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">max_samples</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span>
<span class="p">)</span>

<span class="n">bagging_nb</span> <span class="o">=</span> <span class="n">BaggingClassifier</span><span class="p">(</span>
    <span class="n">estimator</span><span class="o">=</span><span class="n">GaussianNB</span><span class="p">(),</span>
    <span class="n">n_estimators</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">max_samples</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span>
<span class="p">)</span>

<span class="c1"># 3. Training tanpa SMOTE</span>
<span class="n">bagging_svm</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">bagging_nb</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== Tanpa SMOTE (Original Data) ===&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bagging-SVM:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">classification_report</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">bagging_svm</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bagging-NaiveBayes:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span><span class="n">classification_report</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">bagging_nb</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)))</span>

<span class="c1"># 4. Training dengan SMOTE</span>
<span class="n">smote</span> <span class="o">=</span> <span class="n">SMOTE</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">X_train_sm</span><span class="p">,</span> <span class="n">y_train_sm</span> <span class="o">=</span> <span class="n">smote</span><span class="o">.</span><span class="n">fit_resample</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="n">bagging_svm_sm</span> <span class="o">=</span> <span class="n">BaggingClassifier</span><span class="p">(</span>
    <span class="n">estimator</span><span class="o">=</span><span class="n">SVC</span><span class="p">(</span><span class="n">probability</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">),</span>
    <span class="n">n_estimators</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">max_samples</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span>
<span class="p">)</span>

<span class="n">bagging_nb_sm</span> <span class="o">=</span> <span class="n">BaggingClassifier</span><span class="p">(</span>
    <span class="n">estimator</span><span class="o">=</span><span class="n">GaussianNB</span><span class="p">(),</span>
    <span class="n">n_estimators</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">max_samples</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span>
<span class="p">)</span>

<span class="n">bagging_svm_sm</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_sm</span><span class="p">,</span> <span class="n">y_train_sm</span><span class="p">)</span>
<span class="n">bagging_nb_sm</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_sm</span><span class="p">,</span> <span class="n">y_train_sm</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">=== Dengan SMOTE (Balanced Data) ===&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bagging-SVM:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">classification_report</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">bagging_svm_sm</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bagging-NaiveBayes:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">classification_report</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">bagging_nb_sm</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c:\Users\zulfr\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\ensemble\_bagging.py:782: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\Users\zulfr\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\ensemble\_bagging.py:782: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>=== Tanpa SMOTE (Original Data) ===
Bagging-SVM:
                  precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         5
Iris-versicolor       1.00      0.93      0.97        15
 Iris-virginica       0.94      1.00      0.97        15

       accuracy                           0.97        35
      macro avg       0.98      0.98      0.98        35
   weighted avg       0.97      0.97      0.97        35

Bagging-NaiveBayes:
                  precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         5
Iris-versicolor       0.93      0.87      0.90        15
 Iris-virginica       0.88      0.93      0.90        15

       accuracy                           0.91        35
      macro avg       0.93      0.93      0.93        35
   weighted avg       0.92      0.91      0.91        35
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>c:\Users\zulfr\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\ensemble\_bagging.py:782: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\Users\zulfr\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\ensemble\_bagging.py:782: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>=== Dengan SMOTE (Balanced Data) ===
Bagging-SVM:
                  precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         5
Iris-versicolor       1.00      0.93      0.97        15
 Iris-virginica       0.94      1.00      0.97        15

       accuracy                           0.97        35
      macro avg       0.98      0.98      0.98        35
   weighted avg       0.97      0.97      0.97        35

Bagging-NaiveBayes:
                  precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         5
Iris-versicolor       0.93      0.87      0.90        15
 Iris-virginica       0.88      0.93      0.90        15

       accuracy                           0.91        35
      macro avg       0.93      0.93      0.93        35
   weighted avg       0.92      0.91      0.91        35
</pre></div>
</div>
</div>
</div>
</section>
<section id="pelatihan-dan-evaluasi-model-k-nearest-neighbors-knn">
<h2>Pelatihan dan evaluasi model K-Nearest Neighbors (KNN)<a class="headerlink" href="#pelatihan-dan-evaluasi-model-k-nearest-neighbors-knn" title="Link to this heading">#</a></h2>
<p>Dengan data latih yang sudah bersih dan seimbang, kita siap untuk melatih model. Pada sel kedelapan, kita memilih algoritma K-Nearest Neighbors (KNN) dengan <code class="docutils literal notranslate"><span class="pre">k=5</span></code>, yang berarti model akan mempertimbangkan lima tetangga terdekat saat membuat prediksi. Model ini dilatih menggunakan data <code class="docutils literal notranslate"><span class="pre">X_train_smote</span></code> dan <code class="docutils literal notranslate"><span class="pre">y_train_smote</span></code>.</p>
<p>Setelah pelatihan selesai, performa model dievaluasi menggunakan data uji (<code class="docutils literal notranslate"><span class="pre">X_test</span></code> dan <code class="docutils literal notranslate"><span class="pre">y_test</span></code>) yang belum pernah dilihat sebelumnya. Hasil evaluasi menunjukkan akurasi sebesar <strong>97.14%</strong>, yang sangat baik. Laporan klasifikasi yang lebih rinci juga menunjukkan nilai precision, recall, dan f1-score yang tinggi untuk setiap kelas, menandakan bahwa model mampu mengklasifikasikan ketiga spesies bunga dengan sangat efektif.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Membuat instance model KNN, kita coba dengan 5 tetangga (k=5)</span>
<span class="n">knn_model</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Melatih model menggunakan data training yang sudah di-oversampling</span>
<span class="n">knn_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_smote</span><span class="p">,</span> <span class="n">y_train_smote</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">ravel</span><span class="p">())</span>

<span class="c1"># Melakukan prediksi pada data uji</span>
<span class="n">y_pred_knn</span> <span class="o">=</span> <span class="n">knn_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="c1"># Mengevaluasi performa model KNN</span>
<span class="n">accuracy_knn</span> <span class="o">=</span> <span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred_knn</span><span class="p">)</span>
<span class="n">report_knn</span> <span class="o">=</span> <span class="n">classification_report</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred_knn</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Akurasi Model KNN: </span><span class="si">{</span><span class="n">accuracy_knn</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Laporan Klasifikasi KNN:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">report_knn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Akurasi Model KNN: 0.9714

Laporan Klasifikasi KNN:
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         5
Iris-versicolor       1.00      0.93      0.97        15
 Iris-virginica       0.94      1.00      0.97        15

       accuracy                           0.97        35
      macro avg       0.98      0.98      0.98        35
   weighted avg       0.97      0.97      0.97        35
</pre></div>
</div>
</div>
</div>
<section id="pelatihan-model-menggunakan-naive-bayes">
<h3>Pelatihan Model menggunakan Naive Bayes<a class="headerlink" href="#pelatihan-model-menggunakan-naive-bayes" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inisialisasi model Gaussian Naive Bayes</span>
<span class="n">gnb_model</span> <span class="o">=</span> <span class="n">GaussianNB</span><span class="p">()</span>

<span class="c1"># Melatih (fit) model dengan data training yang telah di-resample dengan SMOTE</span>
<span class="n">gnb_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_smote</span><span class="p">,</span> <span class="n">y_train_smote</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">ravel</span><span class="p">())</span>

<span class="c1"># Model sekarang telah dilatih, Anda bisa melakukan prediksi</span>
<span class="n">y_predNb</span> <span class="o">=</span> <span class="n">gnb_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="n">accuracy_nb</span> <span class="o">=</span> <span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_predNb</span><span class="p">)</span>
<span class="n">nb_report</span> <span class="o">=</span> <span class="n">classification_report</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_predNb</span><span class="p">)</span>

<span class="c1"># Evaluasi performa model</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Akurasi Model Naive Bayes setelah SMOTE: &quot;</span><span class="p">,</span><span class="n">accuracy_nb</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Laporan Klasifikasi:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">nb_report</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Akurasi Model Naive Bayes setelah SMOTE:  0.9142857142857143

Laporan Klasifikasi:
                  precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00         5
Iris-versicolor       0.93      0.87      0.90        15
 Iris-virginica       0.88      0.93      0.90        15

       accuracy                           0.91        35
      macro avg       0.93      0.93      0.93        35
   weighted avg       0.92      0.91      0.91        35
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="visualisasi-confusion-matrix">
<h2>Visualisasi Confusion Matrix<a class="headerlink" href="#visualisasi-confusion-matrix" title="Link to this heading">#</a></h2>
<p>Sebagai langkah evaluasi akhir, pada sel kesembilan, kita membuat Confusion Matrix. Visualisasi ini memberikan gambaran yang jelas tentang performa model dengan menunjukkan jumlah prediksi yang benar dan yang salah untuk setiap kelas. Dengan menggunakan heatmap dari Seaborn, kita dapat dengan mudah menginterpretasikan hasilnya. Matriks ini mengonfirmasi bahwa dari 35 sampel data uji, hanya ada satu kesalahan klasifikasi, yaitu satu Iris-versicolor yang salah diprediksi sebagai Iris-virginica. Ini sekali lagi membuktikan bahwa model yang kita bangun memiliki performa yang solid dan andal.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Langkah 11: Impor library untuk confusion matrix dan visualisasinya</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">confusion_matrix</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Menghitung confusion matrix dari hasil prediksi KNN</span>
<span class="n">cm</span> <span class="o">=</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred_knn</span><span class="p">)</span>

<span class="c1"># Mengambil nama kelas dari data asli untuk label pada plot</span>
<span class="n">class_names</span> <span class="o">=</span> <span class="n">iris_modified</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>

<span class="c1"># Membuat heatmap untuk visualisasi confusion matrix</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">cm</span><span class="p">,</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">,</span>
            <span class="n">xticklabels</span><span class="o">=</span><span class="n">class_names</span><span class="p">,</span> <span class="n">yticklabels</span><span class="o">=</span><span class="n">class_names</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Confusion Matrix untuk Model KNN&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Kelas Sebenarnya (Actual)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Kelas Prediksi (Predicted)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/83e3ccfd97de86a4f9488c3a2b23d4c5aa40866dde0f45979ecc514aa5930361.png" src="_images/83e3ccfd97de86a4f9488c3a2b23d4c5aa40866dde0f45979ecc514aa5930361.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="data-praprocessing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Preprocessing</p>
      </div>
    </a>
    <a class="right-next"
       href="ensemble_learning.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ensemble Learning</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apa-itu-imbalanced-data">Apa itu Imbalanced Data?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-sederhana">Contoh Sederhana:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kasus-dunia-nyata">Kasus Dunia Nyata:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mengapa-imbalanced-data-menjadi-masalah">Mengapa Imbalanced Data menjadi masalah?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cara-mengatasi-imbalanced-data">Cara Mengatasi Imbalanced Data:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mengatasi-data-tidak-seimbang-menggunakan-smote">Mengatasi data tidak seimbang menggunakan SMOTE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#query-data-dari-database">Query data dari database</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-dataset">Visualisasi Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reduksi-dimensi">Reduksi Dimensi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-data-setelah-reduksi">Visualisasi data setelah reduksi</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pembagian-data-dan-implementasi-smote">Pembagian data dan implementasi SMOTE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pelatihan-dan-evaluasi-model-k-nearest-neighbors-knn">Pelatihan dan evaluasi model K-Nearest Neighbors (KNN)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pelatihan-model-menggunakan-naive-bayes">Pelatihan Model menggunakan Naive Bayes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-confusion-matrix">Visualisasi Confusion Matrix</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>